# Default pangoterm configuration
# This file should be stored in $HOME/.config/pangoterm.cfg

# == Colours ==
# foreground = "gray90"
# background = "black"
# cursor = "white"
# colour:4 = "#0000CC"

# == Font and size ==
font = "FiraCode Nerd Font Mono Light"

#font_italic = "Courier 8"
size = 16.0

# == Window options ==
# lines = 25
# cols = 80
# title = "pangoterm"

# == Other options ==
# cursor_shape = 1 (1=block 2=underbar 3=vertical bar)
# cursor_blink_interval = 500 (in msec)
# bold_highbright = true
# altscreen = true
# altscreen_scroll = false
# term = "xterm"
scrollback_size = 1000
scrollbar_width = 20
# scroll_wheel_delta = 3
# unscroll_on_output = true
# unscroll_on_key = true
# doubleclick_fullword = false

# Options can be specific to profiles
[Profile neovim]
font = "JuliaMono"
size = 15.0
#
# Profile matches can use wildcards
# [Profile *-large]
# lines = 50
# cols = 120
